#jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.jdbcUrl = jdbc:mysql:///jpa
#jdbc.user = root
#jdbc.password = aa

jdbc.driverClass = oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl = jdbc:oracle:thin:@192.168.206.128:1521:orcl
jdbc.user = atguigu
jdbc.password = aa